// Basic styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #f4f4f4;
  color: #444;
}

h1 {
  text-align: center;
  font-size: 3rem;
  padding: 1.5rem;
}

// utility classes
.container {
  max-width: 1160px;
  margin: auto;
}

.icon-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;

  i {
    font-size: 40px;
  }
}

// cards container & cards styles
.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 4rem;

  // card
  .card {
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 1px 0 10px rgba(0, 0, 0, 0.2);

    h2 {
      color: #808080;
    }

    h3 {
      margin: 1rem 0;
    }
  }

  .card-1 {
    border-left: 6px solid #ff0000;
  }

  .card-2 {
    border-left: 6px solid #0dc20d;
  }

  .card-3 {
    border-left: 6px solid #000;
  }
}

// chart
.chart-container {
  width: 900px;
  height: auto;
  margin: 4rem auto;
}

// select
.custom-select {
  .select {
    display: block;
    margin: 6rem auto;
    border: none;
    background: none;
    border-bottom: 2px solid #333;
    padding: 0.6rem;
    font-size: 1.2rem;
    outline: none;
  }
}

@import "responsive";
